
<!-- Form-->


<div class="form">
  <!-- <div class="form-toggle"></div> -->
  <div class="form-panel one">
    <div class="form-header">
      <h1>Account Login</h1>
    </div>
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required="required" ng-model="username" (change)="usernameChangeHandler($event)"/>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required="required" ng-model="password" (change)="passwordChangeHandler($event)"/>
        </div>
        <div class="form-group">
          <button (click)="myClickFunction($event)" >Log In</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- <div class="pen-footer"><a href="https://www.behance.net/gallery/30478397/Login-Form-UI-Library" target="_blank"><i class="material-icons">arrow_backward</i>View on Behance</a><a href="https://github.com/andyhqtran/UI-Library/tree/master/Login%20Form" target="_blank">View on Github<i class="material-icons">arrow_forward</i></a></div> -->