<!-- <h1> Currency Conversion</h1> -->
<!-- <app-new-cmp> </app-new-cmp> -->
<!-- <app-login></app-login> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="home"  (click)="validateSelectedCurrencies($event)">Currency conversion</a>
    <button class="navbar-toggler" type="button" (click)="toggleNavbar()" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="home" routerLinkActive="active" (click)="validateSelectedCurrencies($event)">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="settings" routerLinkActive="active">{{settings}}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="login" routerLinkActive="active">{{login}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="" routerLinkActive="active" (click)="myClickFunction($event)">{{logout}}</a>
        </li>
      </ul>
    </div>
    <!-- <div class="navlist-right">
      <a>{{logout}}</a>
    </div> -->

    <div class="navlist-right">
      <a>{{user}}</a>
    </div>
  
  </nav>
  
  <div class="container">
    <router-outlet></router-outlet>
  </div>

  <script>

  </script>