
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div >
    Note: Login in using the admin user and Go to settings to add the currencies
  </div>
<div class="container-sm border">  
    <div class="">
        <label for="value">Currency Value: </label>
        <input type="number" id="lname" name="lname" (change)="CurrencyValueChangeHandler($event)">
        <label for="lname">    EURO to</label>
        <select (change)="selectChangeHandler($event)"> 
            <option *ngFor = "let i of currencies" ng-model="selectedCurrency">{{i}}</option> 
        </select> 
        <button class="button button2" (click)="myClickFunction($event)"> Convert </button>
        <div>
            Conversion value: {{currencyValue}} 
        </div>     
    </div>
</div>

