<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Currency Conversion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <div class="header">
    <a href="#default" class="logo">Currency Conversion</a>
    <div class="header-right">
      <a routerLink="home" routerLinkActive="active">Home</a>
      <a routerLink="" routerLinkActive="active">Settings</a>
      <a routerLink="login" routerLinkActive="active">Login</a>
    </div>
  </div> -->
  <app-root></app-root>
</body>
</html>
